<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gd_blue_lagoon"
    tools:context=".ui.game.GameActivity">

    <LinearLayout
        android:id="@+id/layout_gameboard"
        android:layout_width="300dp"
        android:layout_height="10000dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_height="9980dp"
            android:layout_width="300dp"
            android:background="@color/gradient_blue_lagoon_start"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>