<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image_game_element"
        android:layout_width="@dimen/game_image_element_size"
        android:layout_height="@dimen/game_image_element_size"/>
</LinearLayout>